{
  "architectures": [
    "ConcordForCausalLM"
  ],
  "attn_d_kv": 256,
  "attn_d_q": 768,
  "attn_head_dim": 128,
  "attn_kv_heads": 2,
  "attn_q_heads": 6,
  "aux_loss_coeff": 0.01,
  "csa_compress": 4,
  "csa_top_k": 1024,
  "csa_window": 128,
  "d_model": 768,
  "delta_chunk_size": 128,
  "delta_d_qk": 768,
  "delta_d_v": 768,
  "delta_head_dim": 64,
  "delta_qk_heads": 12,
  "delta_v_heads": 12,
  "dtype": "bfloat16",
  "embed_dim": 384,
  "expert_dtype": "fp16",
  "expert_intermediate": 256,
  "grad_checkpoint": true,
  "group_size": 4,
  "hca_compress": 128,
  "hidden_size": 768,
  "max_seq_len": 8192,
  "model_type": "concord",
  "mtp_steps": 2,
  "mtp_tie_output": true,
  "mtp_weight": 0.1,
  "n_experts": 36,
  "n_groups": 4,
  "n_layers": 16,
  "n_routed_attn": 2,
  "n_routed_delta": 2,
  "n_shared": 1,
  "num_attention_heads": 6,
  "num_hidden_layers": 16,
  "num_key_value_heads": 2,
  "rope_axis_dims": {
    "u": 32,
    "w": 64,
    "x": 16,
    "y": 16
  },
  "router_bias_update_interval": 750,
  "router_hidden": 256,
  "selective_loss": true,
  "share_experts_within_group": false,
  "tie_embeddings": true,
  "transformers_version": "4.57.6",
  "use_vision": false,
  "vocab_size": 262189
}
